upstream agent_nodes {
	ip_hash;
	server 192.168.0.17:8080;
	server 192.168.0.89:8080; 
}

server {
	listen 192.168.0.88:8080;
	server_name intelagents.io;

	proxy_set_header Host $http_host;
	
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		
		proxy_pass "http://agent_nodes/Inteligent_Agents/websocket";
	}
}
